import { userInfo, hostname, homedir, tmpdir, type, platform, release, version, arch, machine, endianness, uptime, totalmem, freemem, loadavg, availableParallelism, cpus, networkInterfaces } from 'node:os'

console.log('Operating System Information')
console.log('____________________________')
console.log('\nUser info:', userInfo())
console.log('\nHost name:', hostname())
console.log('\nHome dir:', homedir())
console.log('\nTmp dir:', tmpdir())
console.log('\nType:', type())
console.log('\nPlatform:', platform())
console.log('\nRelease:', release())
console.log('\nVersion:', version())
console.log('\nArch:', arch())
console.log('\nMachine:', machine())
console.log('\nEndianness:', endianness())
console.log('\nUptime:', uptime() / 60 / 60, 'hours')
console.log('\nTotal memory:', totalmem() / 1024 / 1024 / 1024, 'gigabytes')
console.log('\nFree memory:', freemem() / 1024 / 1024 / 1024, 'gigabytes')
console.log('\nLoadavg:', loadavg())
console.log('\nAvailable parallelism:', availableParallelism())
console.log('\nCPUs:', cpus())
console.log('\nNetwork interfaces:', networkInterfaces())
